{
  "manifest_version": 3,
  "name": "Blur entire page",
  "version": "1.0.0",
  "description": "Blur any web page with a simple slider. Blur persists as you navigate within the same tab.",

  "action": {
    "default_popup": "popup.html",
    "default_title": "Blur Page",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "48":  "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],

  "icons": {
    "16":  "icons/icon-16.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "options_page": "settings.html"
}
